

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            color:whitesmoke;
          text-align: center;  
          background-image: url('bg1.jpg');
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn:hover {
  background: #239eb9;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 5px #289bb8,
              0 0 25px #289bb8,
              0 0 50px #289bb8,
              0 0 100px #289bb8;
   }

 .btn span {
  position: absolute;
  display: block;
  }           
    </style>
</head>
<body>
   
    <script>
        alert("Invalid Username and Password");
    </script>
     <H1>🚫Invalid Username and Password❗</H1><br>
     <form action="index.html" method="post">
       <h3> Enter Valid Username and Password !!</h3>
        <input type="submit"  class=btn value="OK">
    </form>
     <br>
     <h1>OR</h1><br>
     
        <form action="signup.html" method="post">
            <h3>Sign up and do new regstration !!</h3>
            <input type="submit"  class=btn value="OK">
        </form>
       
     
    
    
</body>
</html>
